<!DOCTYPE html>
<html>
  <head>
    <title>JAY RTS</title>
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <div id="header">
      <div class="title">
        <img class="bgImage" src="">
        <p>JAY<strong>RTS</strong></p>
      </div>
      <div class="item">
        <a href="/#">PAGE</a>
        ˬ
      </div>
      <div class="item">
        <a href="/#">PAGE</a>
        ˬ
      </div>
      <div class="item">
        <a href="/#">PAGE</a>
        ˬ
      </div>
    </div>
    <div id="middle-content">
      <img class="background-image" src="">
      <h2>TITLE</h2>
      <h2>NEW ART</h2>
      <h2 class="orange">ANNOUNCED TODAY</h2>
      <p class="episode-description">
        Requested by John Doe
      </p>
      <button class="readMore">
        View
      </button>

      <div class="np-buttons">
        <div class="button-1">
          <img class="button-bg" src="">
          <p>Previous</p>
        </div>
        <div class="button-2">
          <img class="button-bg" src="">
          <p>Next</p>
        </div>
      </div>
    </div>
    <div id="content">
      
    </div>
  </body>
</html>
